insertBoard=INSERT INTO BOARD VALUES (SEQ_BID.NEXTVAL,3,SEQ_BNO_Q.NEXTVAL,?,?,?,0,DEFAULT, DEFAULT, 'Y')
selectList=SELECT BID, BTYPE, BNO, BWRITER, BTITLE, BCONTENT, BCOUNT, BDATE FROM BOARD WHERE B_STATUS = 'Y' ORDER BY BNO DESC
