insertUser=INSERT INTO PROFILE VALUES(SEQ_PF.NEXTVAL,?,?,?,SYSDATE,?,?,?,?,1,SYSDATE)
loginSelect=SELECT * FROM PROFILE WHERE PF_EMAIL = ? AND PF_PWD = ?
searchPassword=UPDATE PROFILE SET PF_PWD = ? WHERE PF_NUMBER = ? AND PF_NAME = ? 
searchEmail=SELECT PF_EMAIL FROM PROFILE WHERE PF_NUMBER = ? AND PF_NAME =?
searchUser=SELECT count(*) FROM PROFILE WHERE PF_NUMBER = ? AND PF_NAME =?
doublecheck=SELECT COUNT(*) AS COUNT_CHECK FROM PROFILE WHERE PF_EMAIL = ?